<html>
    <style>
        body {
          font-size: 17px;
          padding: 8px;
        }     
        input[type=text] {
          width: 500px;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin:auto;
          display:initial;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 5px 4px;
          font-size: 24px;
        }
        
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 12px;
          margin: 10px 0;
          width: 100%;
          border-radius: 9px;
          cursor: pointer;
          font-size: 22px;
        }
        
        .btn:hover {
          background-color: #383fa3d2;
        }
        
        a {
          color: #2196F3;
        }
       </style>
<body>
 Name</label>
     <input type="text" id="fname" name="firstname" placeholder="Rahul roy">
     <label for="email"><i class="fa fa-envelope"></i>
 Email</label>
    <input type="text" id="email" name="email" placeholder="rahul@example.com"><br>
    <label for="adr"><i class="fa fa-address-card-o"></i> 
Address</label>
    <input type="text" id="adr" name="address" placeholder="TYPE 2\5 LOVELY PROFESSIONAL UNIVERSITY">
    <label for="city"><i class="fa fa-institution"></i> 
City</label>
    <input type="text" id="city" name="city" placeholder="phagwara">

     <div>
         <label for="state">State</label>
           <input type="text" id="state" name="state" placeholder="PUNJAB">
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Rahul roy"><br>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"><br>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div>
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2020">
              </div>
              <div>
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    
  </div>
 
</body>
</html>
